# Firebase Configuration
# IMPORTANT: This file contains sensitive credentials and should NEVER be committed to git
# Make sure .env is listed in .gitignore

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAU5g0uyStfZWYnN7V0mkibsWHZxqUSvfs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=location-share-aa9f9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://location-share-aa9f9-default-rtdb.firebaseio.com/
EXPO_PUBLIC_FIREBASE_PROJECT_ID=location-share-aa9f9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=location-share-aa9f9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=703348835775
EXPO_PUBLIC_FIREBASE_APP_ID=1:703348835775:web:6c00ab785a9cd0dd2e0d0a
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC1wsAHkcSvZQ-kEk6buQWM7a2syRbRFqg
